<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Putzplan</title>
    <link rel="icon" type="image/x-icon" href="broom.ico">
    <style>
        * {
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body, main {
            margin: 0;
            background-color: #f2f2f2;
            color: white;
        }

        h1 {
            text-align: center;
            background-color: #7fb575;
            margin: 0;
            padding: 30px;
        }

        main {
            font-size: 1.3em;
            color: black;
            background-color: #c3d7b1;
            max-width: 900px;
            width: 100%;
            margin: auto;
            padding: 0px;
        }

        p {
            margin: 0;
            padding: 20px;
            padding-bottom: 0;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        #div-bad, #div-treppe, #div-saugen {
            display: inline-block;
            text-align: center;
            padding: 20px;
            
        }
        
        #btns {
            justify-content: center;
            flex-wrap: nowrap;
        }

        button {
            font-size: 1em;
            margin: 0 1px;
            margin-top: 40px;
            padding: 15px 20px;
        }

        #current {
            text-align: center;
            margin-bottom: 0;
        }

        h2 {
            margin-top: 10px;
            text-align: center;
        }

        .aufgaben-bestandteile {
            margin-top: 30px;
            background-color:#d6e8c9;
            padding: 50px;
            
        }

        h3 {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Putzplan</h1>
    <main>
        <p>Diese Woche ist die <span id="week"></span>. Woche im Plan</p>

        <div class="container" id="btns"></container>
            <button type="button" onclick="plan(-1)">
                &lt;&lt;
            </button>
            <button type="button" onclick="plan(0)">
                Neu Laden
            </button>
            <button type="button" onclick="plan(1)">
                &gt;&gt;
            </button>
        </div>

        <p id="current">Angezeigte Woche: <span id="current-week">error</span></p>

        <div class="container">
            <div id="div-saugen">
                <h2>Saugen</h2>
                <p id="saugen">name</p>
            </div>
            <div id="div-bad">
                <h2>Bad</h2>
                <p id="bad">name</p>
            </div>
            <div id="div-treppe">
                <h2>Treppe & Küche</h3>
                <p id="treppe">name</p>
            </div>
        </div>
        <div class="aufgaben-bestandteile">
            <h2>Aufgaben Bestandteile</h2>
            <div id="div-saugen-aufgaben">
                <h3>Saugen</h3>
                <ul>
                    <li>alle gemeinsam genutzten Räume am Wochenende saugen</li>
                    <li>das Bad einmal zusätzlich gegen mitte der Woche saugen</li>
                </ul>
            </div>
            <div id="div-bad-aufgaben">
                <h3>Bad</h3>
                <ul>
                    <li>Waschbecken putzen</li>
                    <li>Klo putzen</li>
                    <li>Waschmaschiene ablagefläche putzen</li>
                    <li>Ablagefläche über dem Waschbecken putzen</li>
                    <li>Ablagefäche über dem Klo putzen</li>
                    <li>Bidet putzen</li>
                    <li>Fensterbank putzen</li>
                    <li>Dusche putzen</li>
                </ul>
            </div>
            <div id="div-treppe-aufgaben">
                <h3>Treppe & Küche</h3>
                <ul>
                    <li>Treppenhaus wischen</li>
                    <li>Küchenoberflächen reinigen</li>
                    <li>insbesondere unter dem Geschirrtrockner</li>
                    <li>Brotecke reinigen</li>
                </ul>
            </div>
        </div>
    </main>
    <script>
        // counter für die betrachtete Woche im Putzplan
        counter = 0;

        // Seit welchem Jahr der Plan im betrieb ist
        year = new Date("2023");

        // aktuelle Zeit
        c = new Date();
        c.setHours(23);
        c.setMinutes(59)
        //c = new Date(2023, 1, 18,15,36,0,0);
        console.log(c);
        // aktuelle Woche seit Jahresanfang 2023
        c.setFullYear(c.getFullYear() - year.getFullYear() + 1970);
        week = ((c.getTime()-86400000+3600000) / 604800000);
        week = Math.floor(week);
        console.log(week);
        // Kalenderwoche vom Jahr 2023 in der wir angefangen haben mit dem plan
        anfang = 5;

        //aktuelle Woche im Plan
        aktuell = week - anfang + 1;
        document.getElementById('week').innerHTML = aktuell;

        function plan(input){

            // berechnung des Inputs der buttons
            if(input == -1) {
                if(counter >= (2-aktuell)){
                    counter += input;
                }
            } else {
                counter += input;
            }

            // angezeigte Woche Anzeige
            angezeigt = aktuell + counter;
            if(angezeigt == aktuell){
                document.getElementById('current-week').innerHTML = "jetzt"
            } else {
                document.getElementById('current-week').innerHTML = angezeigt
            }
            

            
            rechnung = (week + counter) % 3;
            // Saugen
            if(rechnung == 2){
                document.getElementById('saugen').innerHTML = "Artem";
            } else if(rechnung == 0) {
                document.getElementById('saugen').innerHTML = "Maxim";
            } else if(rechnung == 1){
                document.getElementById('saugen').innerHTML = "Tim";
            }

            // Bad
            if(rechnung == 0){
                document.getElementById('bad').innerHTML = "Artem";
            } else if(rechnung == 1) {
                document.getElementById('bad').innerHTML = "Maxim";
            } else if(rechnung == 2){
                document.getElementById('bad').innerHTML = "Tim";
            }

            // Treppe
            if(rechnung == 1){
                document.getElementById('treppe').innerHTML = "Artem";
            } else if(rechnung == 2) {
                document.getElementById('treppe').innerHTML = "Maxim";
            } else if(rechnung == 0){
                document.getElementById('treppe').innerHTML = "Tim";
            }
        }

        //ausführen beim laden der Website
        plan(0);
    </script>
</body>
</html>